obj/ModuloAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\heber\\OneDrive\\Área de Trabalho\\Dev\\projetoDotnet\\ModuloAPI\\ModuloAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\heber\\OneDrive\\Área de Trabalho\\Dev\\projetoDotnet\\ModuloAPI\\ModuloAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\heber\\OneDrive\\Área de Trabalho\\Dev\\projetoDotnet\\ModuloAPI\\ModuloAPI.csproj",
        "projectName": "ModuloAPI",
        "projectPath": "C:\\Users\\heber\\OneDrive\\Área de Trabalho\\Dev\\projetoDotnet\\ModuloAPI\\ModuloAPI.csproj",
        "packagesPath": "C:\\Users\\heber\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\heber\\OneDrive\\Área de Trabalho\\Dev\\projetoDotnet\\ModuloAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\heber\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ModuloAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\heber\\OneDrive\\Área de Trabalho\\Nova pasta\\ContatosAPI\\ModuloAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\heber\\OneDrive\\Área de Trabalho\\Nova pasta\\ContatosAPI\\ModuloAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\heber\\OneDrive\\Área de Trabalho\\Nova pasta\\ContatosAPI\\ModuloAPI.csproj",
        "projectName": "ModuloAPI",
        "projectPath": "C:\\Users\\heber\\OneDrive\\Área de Trabalho\\Nova pasta\\ContatosAPI\\ModuloAPI.csproj",
        "packagesPath": "C:\\Users\\heber\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\heber\\OneDrive\\Área de Trabalho\\Nova pasta\\ContatosAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\heber\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ModuloAPI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\heber\\OneDrive\\Área de Trabalho\\Dev\\projetoDotnet\\ModuloAPI\\ModuloAPI.csproj": {}
+    "C:\\Users\\heber\\OneDrive\\Área de Trabalho\\Nova pasta\\ContatosAPI\\ModuloAPI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\heber\\OneDrive\\Área de Trabalho\\Dev\\projetoDotnet\\ModuloAPI\\ModuloAPI.csproj": {
+    "C:\\Users\\heber\\OneDrive\\Área de Trabalho\\Nova pasta\\ContatosAPI\\ModuloAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\heber\\OneDrive\\Área de Trabalho\\Dev\\projetoDotnet\\ModuloAPI\\ModuloAPI.csproj",
+        "projectUniqueName": "C:\\Users\\heber\\OneDrive\\Área de Trabalho\\Nova pasta\\ContatosAPI\\ModuloAPI.csproj",
         "projectName": "ModuloAPI",
-        "projectPath": "C:\\Users\\heber\\OneDrive\\Área de Trabalho\\Dev\\projetoDotnet\\ModuloAPI\\ModuloAPI.csproj",
+        "projectPath": "C:\\Users\\heber\\OneDrive\\Área de Trabalho\\Nova pasta\\ContatosAPI\\ModuloAPI.csproj",
         "packagesPath": "C:\\Users\\heber\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\heber\\OneDrive\\Área de Trabalho\\Dev\\projetoDotnet\\ModuloAPI\\obj\\",
+        "outputPath": "C:\\Users\\heber\\OneDrive\\Área de Trabalho\\Nova pasta\\ContatosAPI\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\heber\\AppData\\Roaming\\NuGet\\NuGet.Config"
